.stats
  :global
    .adm-list-item-content-main
      padding: var(--adm-gap-sm) var(--adm-gap-sm) 0
    .adm-list-item
      font-size: 1.2rem
      &:first-child
        font-size: 1.4rem
        font-weight: bold
        background: linear-gradient(125deg, #0038a8, #ce1126)
        .adm-avatar
          width: 55px
          height: 55px