.pitch
  background: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65)), url(/images/bence-balla-schottner-deGn9vSwXIM-unsplash.webp) center center / cover no-repeat var(--adm-color-black)
  background-attachment: fixed

.content
  position: relative
  box-sizing: border-box
  margin-bottom: var(--adm-gap)

.squad_number
  z-index: 0
  font-size: 3rem
  font-weight: bold
  line-height: 35px
  position: absolute
  top: 0
  left: 0
  color: var(--adm-color-primary)
  background: -webkit-linear-gradient(125deg, #0038a8, #ce1126)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.photo
  z-index: 1
  position: relative

.details
  box-sizing: border-box
  padding-top: var(--adm-gap-sm)
  display: flex
  justify-content: space-between
  align-items: center

.name
  line-height: 1
  padding-top: var(--adm-gap-sm)
  text-align: center
  color: var(--adm-color-primary)

.tag
  display: none

.unavailable
  .photo, .name, .squad_number
    filter: grayscale(1) brightness(.45)
  .squad_number
    filter: grayscale(1) brightness(.75)
  .tag
    display: flex
    justify-content: center
    position: absolute
    top: 50%
    margin-top: -8.5px
    left: 0
    right: 0
    z-index: 1
    :global
      .adm-tag
        text-transform: uppercase
        background-color: rgba(0, 0, 0, .5)