.bar
  background-color: var(--adm-color-black)
  height: var(--nav-height)
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: stretch

.top
  box-sizing: border-box
  padding: 0 var(--adm-gap)
  :global
    .adm-space-item:nth-child(2)
      flex: 1
      display: flex
      justify-content: center
      align-item: center

.countdownBar
  box-sizing: border-box
  padding: 0 var(--adm-gap)
  :global
    .adm-space-item:nth-child(2)
      flex: 1
      display: flex
      justify-content: center
      align-item: center

.countdown
  box-sizing: border-box
  font-weight: bold
  font-size: 1.6rem
  :global
    .adm-space-item
      flex: 1
      display: flex
      justify-content: center
      align-item: center
    .adm-space-item:nth-child(odd)
      flex: 2

.link
  text-decoration: none

.more
  transform: rotateZ(90deg)

.height
  height: var(--nav-height)
  min-height: var(--nav-height)

.tab
  display: flex
  align-items: center

.btm
  height: var(--nav-height)
  display: flex
  align-items: stretch
  position: fixed
  bottom: 0
  left: 0
  right: 0
  background: var(--adm-color-white)
  z-index: 9

.tabbar
  width: 100%
  :global
    .adm-tab-bar-item 
      a
        color: var(--adm-color-weak)
        &:hover, &:active
          color: var(--adm-color-primary)
    .adm-tab-bar-item-active a
      color: var(--adm-color-primary)

.tabs
  display: none

@media (min-width: 992px)
  .tabs
    display: inline-block