.card
  background: url('/images/player_card_bg.webp') center center / cover no-repeat var(--adm-color-black)
  margin-bottom: var(--adm-gap-sm)

.content
  position: relative
  width: 100%
  height: 100%
  box-sizing: border-box

.squad_number
  font-size: 10rem
  font-weight: bold
  line-height: 109px
  position: absolute
  top: 0
  right: -.5rem
  opacity: .25

.photo
  position: absolute
  left: 50%
  bottom: 0
  top: 0

.details
  box-sizing: border-box
  height: 100%
  padding: var(--adm-gap)

.name
  font-weight: bold
  font-size: 2.5rem
  line-height: 1.4

.tag
  position: absolute
  right: 0
  bottom: 0
  border: 0
  border-radius: 0
  padding: 6px 6px 6px 30px
  background: linear-gradient(90deg, rgba(0, 0, 0, 0), var(--adm-color-primary) 30px)