.card
  //background: rgba(0, 0, 0, .25)

.content
  position: relative
  width: 100%
  height: 100%
  box-sizing: border-box

.squad_number
  font-size: 3rem
  font-weight: bold
  line-height: 1
  position: absolute
  top: 0
  left: var(--adm-gap-sm)
  color: var(--adm-color-primary)
  background: -webkit-linear-gradient(125deg, #0038a8, #ce1126)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.photo
  position: absolute
  right: 0
  bottom: 0
  top: 0

.details
  box-sizing: border-box
  position: absolute
  left: 0
  right: 0
  bottom: 0
  background: linear-gradient(125deg, #0038a8, #ce1126)
  padding: var(--adm-gap-sm)
  display: flex
  justify-content: space-between
  align-items: center

.name
  font-weight: bold
  font-size: 1.2rem
  line-height: 1

.country
  border: 1px solid var(--adm-color-primary)