:root:root
  --adm-color-primary: #000000
  --adm-color-text: #000000
  --adm-gap: 1rem
  --adm-gap-sm: .5rem
  --adm-font-family: 'Montserrat', sans-serif
  --adm-font-size-main: 1rem
  --nav-height: 49px
  --avatar-radius: 2rem
  .adm-button
    font-family: inherit
  .adm-space-horizontal:not(.adm-space-wrap)
    .adm-space-item
      flex-shrink: 1
  .adm-input-element
    font-family: 'Montserrat', sans-serif
  .adm-dialog-content,
  .adm-dialog-footer .adm-dialog-action-row > .adm-dialog-button
    font-size: var(--adm-font-size-main)
  .adm-list-body-inner
    margin-top: 0
  .adm-form-footer
    padding: 1rem 0
  .adm-input-element[readonly]
    color: var(--adm-color-weak)
  .adm-list-item
    line-height: 1
  .checklist-no-border
    .adm-list-body
      border-top: 0

html, body
  width: 100vw
  overflow-x: hidden

body
  margin: 0
  font-family: 'Montserrat', sans-serif

main
  min-height: calc(100vh - (var(--nav-height) * 2))
  box-sizing: border-box
  //background: var(--adm-color-box)
  padding-bottom: var(--nav-height)

a
  text-decoration: none

strong
  font-weight: 900

.adm-tabs-header
  border-bottom: 0

.adm-button
  line-height: 1

.adm-space-block,
.w-100
  width: 100%

.height-100
  height: 100%
  box-sizing: border-box
.height-fill
  height: calc(100vh - (var(--nav-height) * 2))
  box-sizing: border-box
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center

.pad, .pad-y, .pad-t
  padding-top: 1rem
.pad, .pad-y, .pad-b
  padding-bottom: 1rem
.pad, .pad-x, .pad-l
  padding-left: 1rem
.pad, .pad-x, .pad-r
  padding-right: 1rem

.text-center
  text-align: center
.underline
  text-decoration: underline
.uppercase
  text-transform: uppercase

.color-weak
  color: var(--adm-color-weak)
.color-danger
  color: var(--adm-color-danger)

.align-stretch
  align-items: stretch

.relative
  position: relative

.tabs-borderless
  .adm-tabs-header
    border-bottom: 0

.avatar
  border-radius: var(--avatar-radius)
  overflow: hidden

.show-on-lg
  display: none

.container
  width: 100%

@media (min-width: 992px)
  :root
    .hide-on-lg
      display: none
    .show-on-lg
      display: block
  .container
    display: block
    width: 768px
    margin: auto